body
  margin-left: 88px
  margin-right: 7%
  background-color: #fff
  background-repeat: repeat-y
  text-align: left
  font-family: sans-serif

h3
  font-size: 120%
  color: #000000
  text-align: left
  background: #fefeee
  padding: 0.3em 0.3em 0.3em 0.5em
  border-width: 1px 1px 1px 1px
  border-style: solid
  border-color: #aa2

h4
  font-size: 110%
  margin: 1em 0 1em 0
  padding-left: 0.2em
  color: #000
  text-align: left
  background: transparent
  border-width: 0em 0em 1pt 0pt
  border-style: dashed
  border-color: #aaa

h5
  font-size: 100%
  color: #000
  text-align: left
  background: transparent
  border-width: 0em 0em 1pt 0pt
  border-style: dotted
  border-color: #274
  margin-left: 0.4em

img
  border: 0pt

.title 
  color: #fff
  background-color: #225
  border-color: #9ad
  margin: 1em 0 1em 0
  font-size: 170%
  padding: 0.4em 0.6em
  border-width: 0px 4px 4px 0px
  border-style: solid

div
  .main
    clear: both
    display: block
  .right
    display: block
    float: right
    margin-left: -150px
    overflow: hidden
    width: 20%
  .left
    display: block
    float: left
    margin-right: -160px
    width: 77%



